# Projects

./: README.md
AWS Music Webapp/: app.py  dynamodb_musictable_creation.py  requirements.txt  s3_image_download_uploading.py
Cancer Cell Classification/: Cancer Cell Classification.ipynb  README.md
Dysglycemia Prediction/: LSTM Model.ipynb  Multivariate Decomp Split LSTM Model.ipynb  Multivariate Resampled LSTM Model.ipynb  SVR Model.ipynb  Small MIMIC EDA and LSTM Datagen.ipynb  linearRegression.ipynb  nonSequentialDataPrep.ipynb
DysglycemiaPrediction/: README.md  Resampled LSTM Model.ipynb  random_forest.ipynb  (+2 more)
VetCare/: README.md  pom.xml
VetCare/src/main/java/au/edu/rmit/sept/webapp/: WebappApplication.java
VetCare/src/main/java/au/edu/rmit/sept/webapp/config/: AwsSesConfig.java
VetCare/src/main/java/au/edu/rmit/sept/webapp/controllers/: AccountManagementController.java  BookAppointmentController.java  GlobalControllerAdvice.java  HomeController.java  LearnController.java  PetController.java  PrescriptionController.java  ResetPasswordController.java  SignInController.java  SignUpController.java  ViewBookingsController.java
VetCare/src/main/java/au/edu/rmit/sept/webapp/models/: ActivePrescription.java  Appointment.java  Clinic.java  DeliveryInformation.java  MedicalRecords.java  Pet.java  Prescription.java  TreatmentPlan.java  UserAccount.java  Vaccinations.java  Vet.java
VetCare/src/main/java/au/edu/rmit/sept/webapp/repositories/: ActivePrescriptionRepository.java  AppointmentRepository.java  BookingListRepository.java  DeliveryRepository.java  PetRecordRepository.java  PrescriptionRepository.java  UserAccountRepository.java
VetCare/src/main/java/au/edu/rmit/sept/webapp/services/: ActivePrescriptionService.java  AddAccountService.java  AppointmentService.java  BookingListService.java  CheckAccountService.java  CheckLoginService.java  DeliveryService.java  GetCurrentUserIDService.java  GetCurrentUsernameService.java  LoginService.java  PetRecordService.java  PrescriptionService.java  SesEmailService.java  UserNotificationService.java
VetCare/src/main/java/au/edu/rmit/sept/webapp/utilities/: DatabaseMethods.java  SQLExceptionHandler.java
VetCare/src/main/resources/: application.properties
VetCare/src/main/resources/db/migration/: V1__create_db.sql  V2__insert_data.sql
VetCare/src/main/resources/templates/: account-management.html  default.html  home.html  layout.html  learn.html  medicalrecords.html  reset-password.html  sign-in.html  sign-up.html  template.html
VetCare/src/main/resources/templates/bookAppointment/: index.html  reschedule.html  success.html
VetCare/src/main/resources/templates/deliveries/: confirmation.html
VetCare/src/main/resources/templates/fragments/: database-table.html  navbar.html
VetCare/src/main/resources/templates/fragments/medical-records-fragments/: button-add-pet.html  button-add-record.html  button-delete-pet.html  button-delete-record.html  button-dosage-details.html  button-download-record.html  button-edit-pet.html  button-edit-record.html  button-share-pets.html  button-upload-file.html  petdata.html  petsidebar.html  tab-basic-pet-information.html  tab-medical-records.html  tab-treatment-plan.html  tab-vaccinations.html
VetCare/src/main/resources/templates/prescriptions/: list.html  no-prescriptions.html
VetCare/src/main/resources/templates/viewBookings/: index.html  vetBookings.html
VetCare/src/test/java/au/edu/rmit/sept/webapp/controllers/: BookAppointmentControllerTest.java  HomeControllerTest.java  PetControllerTest.java  PrescriptionControllerTest.java  ViewBookingsControllerTest.java
VetCare/src/test/java/au/edu/rmit/sept/webapp/repositories/: AppointmentRepositoryTest.java  BookingListRepositoryTest.java  DeliveryRepositoryTest.java  PetRecordRepositoryTest.java  PrescriptionRepositoryTest.java  UserAccountRepositoryTest.java
VetCare/src/test/java/au/edu/rmit/sept/webapp/services/: ActivePrescriptionServiceTest.java  AddAccountServiceTest.java  AppointmentServiceTest.java  BookingListServiceTest.java  CheckLoginServiceTest.java  DeliveryServiceTest.java  PetRecordServiceTest.java  PrescriptionServiceTest.java  UserNotificationServiceTest.java
(+66 files in other folders)
