.card-date, .card-time-slot {
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;

}

.card-date:hover, .card-time-slot:hover {
  transform: scale(1.05);
  box-shadow: 0px 0px 15px rgba(0,0,0,0.2);
}

.selected-date {
  border: 2px solid blue;
}

.order-styling {
  background-color: darkgreen;
  color: white;
  width: 100%;            /* Ensuring it takes the full width of its parent */
  padding: 10px;          /* Adding some spacing around the text */
  border-radius: 5px 5px 0 0;

}