version: '3.4'
services:
  api:
    platform: "linux/amd64"
    image: 324353116250.dkr.ecr.us-east-1.amazonaws.com/major-project-backend
    ports:
      - "8080:8080"  
    environment:
      spring.datasource.url: jdbc:mysql://database:3306/superdatabase?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
      spring.datasource.driverClassName: com.mysql.cj.jdbc.Driver
      spring.datasource.username: root
      spring.datasource.password: password
    depends_on:
      - database

  web:
    platform: "linux/amd64"
    image: 324353116250.dkr.ecr.us-east-1.amazonaws.com/major-project-front-end-sql
    ports:
      - "80:3000"
    environment:
      REACT_APP_API_URL: "http://super-price-mysql-env-env.eba-p2f5iqjp.us-east-1.elasticbeanstalk.com:8080"
    depends_on:
      - api

  database:
    platform: "linux/amd64"
    image: mysql:8.0-oracle
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: superdatabase
      MYSQL_USER: root
      MYSQL_ROOT_PASSWORD: passsword
    ports:
      - "3306:3306"
    volumes:
      - db:/var/lib/mysql
  
  adminer:
    platform: "linux/amd64"
    image: adminer
    restart: always
    ports:
      - 9000:8080
volumes:
  db: