.navbar {
    background-color: rgb(45, 45, 45);
    overflow-x: hidden;
}

.navbar a.right {
    float: right;
    display: block;
    color: white;
    text-align: center;
    padding: 17px 25px;
    text-decoration: none;
}

.navbar h4.right {
    float: right;
    display: block;
    color: white;
    text-align: center;
    text-decoration: none;
    margin: 16px 20px;
}

.navbar a.right:hover {
    color: rgb(170, 170, 170);
    border-bottom: 4px solid #fff;
    transition: all 0.2s ease-out;
}


.navbar a.left {
    float: left;
    color: white;
    font-size: larger;
    font-weight: bold;
    text-align: center;
    margin: 14px 20px;
    text-decoration: none; 

}

/* The styling responsible for the 'makeshift' side menu */
.menu-access-icon {
    float: right;
    color: white;
    display: block;
    cursor: pointer;
    width: 50px;
    height: 20px;
    transform: translate(0%, -5%);
    font-size: 40px;
}

.menu-access-icon:hover {
    color: rgb(170, 170, 170)
}


/* The menu is closed */
.menubar-inactive {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 750px;
    position: absolute;
    top: 80px;
    left: -130%;
    opacity: 1;
    transition: all 0.2s ease;
}

/* The menu is opened */
.menubar-active {
    background-color: rgb(45, 45, 45);
    height: 750px;
    left: 0%;
    transition: all 0.1s ease;
    margin: 0;
}

.menu-items {
    height: 90px;
    display: block;
    color: white;
    text-align: center;
    padding: 17px 25px;
    text-decoration: none;
}
  
.menu-items a:hover {
    color: rgb(170, 170, 170);
    border-bottom: 4px solid #fff;
    transition: all 0.2s ease-out;
}


.menu-items a {
    font-size: larger;
    text-decoration: none;
    color: white;
}

.menu-item-1, .menu-item-2, .menu-item-3 {
    width: 200px;
    margin: auto;
    
}

.menu-item-6 {
    font-weight: bold;
    border: none;
    margin-top: auto;
    font-size: larger;
    font-weight: bolder;

}

/* .dropdown {

    font-size: large;
    padding: 5px;
    border-style: none;
    border-radius: 10px;
    
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 1px;
    text-overflow: '';
} */
  

/* Style for the category dropdown container */
.category-dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Style for the button */
  .category-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 8px 16px;
    cursor: pointer;
  }
  
  /* Style for the subcategory list */
  .subcategory-list {
    display: none;
    top: 100%;
    left: 0;
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px;
  }
  
  /* Show the subcategory list when button is hovered over */
  .category-dropdown:hover .subcategory-list {
    display: block;
  }
  
  /* Style for subcategory links */
  .subcategory-link {
    display: block;
    text-decoration: none;
    color: #333;
    margin-bottom: 8px;
  }
  