/* Container for the grid */
.all-signin-forms {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100vh;
  }
  
  /* Right half (white) */
  .right-side {
    background-color: rgb(255, 255, 255);
    padding: 20px;
    /* Add any other styles you need for the right half */
  }
  
  /* left half (black) */
  .left-side {
    background-color: rgb(45, 45, 45);
    padding: 20px;
    color: white;
    transform: translateX(0);
    transition: transform 0.3s ease-in-out;
  }




  
  /* SignIn.css */
  .sign-in-enter {
    animation: slideIn 0.5s ease forwards;
  }
  
  .sign-in-exit {
    animation: slideOut 0.5s ease forwards;
  }
  

  @keyframes slideIn {
    from {
      transform: translateX(-100%);
    }
    to {
      transform: translateX(0%);
    }
  }


  @keyframes slideOut {
    from {
      transform: translateX(0%);
    }
    to {
      transform: translateX(100%);
    }
  }


  .left-side.initially-hidden,
  .right-side.initially-hidden {
  display: none;
  }